# YWB.IndigoDataInjector

./: Injector.cs  Program.cs  YWB.IndigoInjector.csproj  YWB.IndigoInjector.sln
.github/workflows/: build.yml
Data/: Bookmarks
Data/Extension/: background.js  getOTP.js  getPagesSource.js  manifest.json  maskfb.js  popup.html  popup.js  popup_menu.css  popup_menu.html  popup_menu.js  signin.css
